NameVirtualHost *:80

<VirtualHost *:80>
    ServerName mtclearinghouse.esipfed.org
    WSGIDaemonProcess DMTClearinghouse threads=5 python-home=/opt/DMTClearinghouse/venv
    WSGIScriptAlias / /opt/DMTClearinghouse/dmtclearinghouse.wsgi
    <Directory /opt/DMTClearinghouse>
        WSGIProcessGroup DMTClearinghouse
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
    ErrorLog /var/log/httpd/esip-error.log
    CustomLog /var/log/httpd/esip-access.log combined
</VirtualHost>


